/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

 styling scrollbars 
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0fr ;
  grid-template-rows:  1fr;
  grid-template-areas:
    "sidebar main";
}




.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

#navbar_center {
  width: 100vw;
  height: 40px;
  border: 3px solid white;
  background-color: green;
}

#navbar_center img {
  display: block;
  width: 40px;
  height: 40px;
  margin: auto;
  }



main {
  background: #e4e4e4;
  grid-area: main;
  overflow-y: auto;
}





 SIDEBAR STARTS HERE 

#sidebar {
  background: #000000;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 6vh;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
        color: #E85B6B;
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #035efc;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(217, 39, 39);
  color: #ffffff;
}

.active_menu_link a {
  color: #ffffff !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

a { color: inherit; }


@media only screen and (max-width: 978px) {
   .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  } 

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}


@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}




  .GridContainer {
    margin-top: 10px;
  display: grid;
  grid-template-columns: 1.7fr 1.5fr 1fr;
  grid-template-rows: 1.3fr 1.3fr 1.3fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "Large-box Large-box medium-box"
    "Large-box Large-box medium-box2"
    "Box2 box3 medium-box3";
  width: 83vw;
  height:60vh;
  margin-left: auto;
  margin-right: auto;
}

.medium-box {
      grid-area: medium-box;
    }

    .medium-box2 {
      grid-area: medium-box2;
    }

    .medium-box3 {
      grid-area: medium-box3;
    }

    .Large-box {
      grid-area: Large-box;
    }

    .Box2 {
      grid-area: Box2;
    }

    .box3 {
      grid-area: box3;
    }

    main div img {
      width:100%;
      height:100%
    }

.Gridcontainer {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: 1.1fr .5fr 0.5fr 1fr;
  gap: 10px 10px; 
  border-radius: 15px;
  width: 100%;
  height:100%;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:auto;
  margin-right:auto;
  grid-template-areas: 
    "large-box1 large-box1 large-box2 large-box2 small-box1"
    "large-box1 large-box1 large-box2 large-box2 small-box2"
    "large-box3 large-box3 medium-box2 medium-box-1 medium-box-1"
    "large-box3 large-box3 medium-box2 medium-box-1 medium-box-1"; 
}
.large-box1 { 
  grid-area: large-box1;
}
.large-box2 { grid-area: large-box2; }
.medium-box-1 { grid-area: medium-box-1; }
.small-box1 { grid-area: small-box1; }
.small-box2 { grid-area: small-box2; }
.large-box3 { grid-area: large-box3;
}
.medium-box2 { grid-area: medium-box2; }

.gridStyle {
  width:100%;
  height:100%;
  border: 1px solid black;
  border-radius:15px;
}
  
#hidden {
  z-index:9999;
  display:none;
  background-color:#fff;
  position:fixed;
  height:100%;
  width:100%;
  left: 0px;
  top: 0px;    
  text-align: center;
}
  .close {
      position: absolute;
      right: 0px;
      top: 0px;
      background: #000;
      color: #fff;
      cursor: pointer;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
  }
  POP-UP WINDOW 
.button{
  width: 150px;
    padding: 10px;
    background-color: #FF8C00;
    box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
    text-decoration:none;
}

#cover {
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.3);
  z-index:5;
  width:100%;
  height:100%;
  display:none;
} 
#prev, #next {
  z-index: 999998;
} 
#img1, #img2, #img3, #img4, #img5, #img6, #img7 {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  height:85%;
  width:85%;
  margin: 0 auto;
  z-index:999999;
  display:none;
  background-color: #e4e4e4;
  border-radius:10px;
       top:0; 
}

#img1:target, #img1:target + #cover{
  display:block;
  opacity:2;
}
#img2:target, #img2:target + #cover{
  display:block;
  opacity:2;
}
#img3:target, #img3:target + #cover{
  display:block;
  opacity:2;
}
#img4:target, #img4:target + #cover{
  display:block;
  opacity:2;
}
#img5:target, #img5:target + #cover{
  display:block;
  opacity:2;
}
#img6:target, #img6:target + #cover{
  display:block;
  opacity:2;
}
#img7:target, #img7:target + #cover{
  display:block;
  opacity:2;
}
.cancel
{
  display:block;
  position:absolute;
  top:3px;
  right:2px;
  background:rgb(245,245,245);
  color:black;
  height:30px;
  width:35px;
  font-size:30px;
  text-decoration:none;
  text-align:center;
  font-weight:bold;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.Gridcontainer {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1.5fr 0.4fr 1.1fr; 
  grid-template-rows: 1.1fr 1.2fr 0.7fr 1.1fr; 
  gap: 10px 10px; 
  border-radius: 50px;
  width: 98%;
  height:97%;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:auto;
  margin-right:auto;  
  grid-template-areas: 
    "large-box1 large-box1 large-box2 large-box2 small-box1"
    "large-box1 large-box1 large-box2 large-box2 small-box2"
    "large-box3 large-box3 medium-box2 medium-box-1 medium-box-1"
    "large-box3 large-box3 medium-box2 medium-box-1 medium-box-1"; 
}
.large-box1 { grid-area: large-box1; }
.large-box2 { grid-area: large-box2; }
.medium-box-1 { grid-area: medium-box-1; }
.small-box1 { grid-area: small-box1; }
.small-box2 { grid-area: small-box2; }
.large-box3 { grid-area: large-box3; }
.medium-box2 { grid-area: medium-box2; }

main div img {
  width:100%;
  height:100%;
  border: 1px solid black;
  border-radius:30px;

}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(47, 0, 255);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(172, 172, 172, 0.8);
}

/* Modal Content */
.modal-content {
  top: 50px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  z-index: 1;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  width:100%;
  height:100%;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}
