<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    .button
    {
      width: 150px;
      padding: 10px;
      background-color: #FF8C00;
      box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
      font-weight:bold;
      text-decoration:none;
    }
    #cover{
      position:fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0.6);
      z-index:5;
      width:100%;
      height:100%;
      display:none;
    }
    #loginScreen
    {
      height:95vh;
      width:80wh;
      margin:0 auto;
      position:relative;
      z-index:10;
      display:none;
      background-color: #e4e4e4;
      border-radius:10px;
    }
    #loginScreen:target, #loginScreen:target + #cover{
      display:block;
      opacity:2;
    }
    .cancel
    {
      display:block;
      position:absolute;
      top:3px;
      right:2px;
      background:rgb(245,245,245);
      color:black;
      height:30px;
      width:35px;
      font-size:30px;
      text-decoration:none;
      text-align:center;
      font-weight:bold;
    }
  </style>
</head>
<body>
  <div>
  <a href="#loginScreen" class="button">Click here to Log In</a>
  <!-- on click event -->
  </div>
  <div id="loginScreen">
    <a href="#" class="cancel">×</a>
  <img src="/datascience/static/images/rev_by_product_radar_chart.svg" style="width:100%; height:100%">
  </div>
  <div id="cover" ></div>
  </div>
</body>
</html>