<!DOCTYPE html>
<html>

<head>
  <title>Puddle - Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/loginstyles.css') }}">
</head>

<body>

  <div class="container">
    <form action="" method="post">
      <div class="row">
        <br>
        <br>
        <br>
        <br>
        <img src="{{ url_for('static',filename='images/logo.jpg') }}">
        <br>
        <br>
        <br>
        <br>

      <input type="text" placeholder="Email" name="email" value="{{
        request.form.email }}">
        <br>
       <input type="password" placeholder="Password" name="password" value="{{
        request.form.password }}">
        <br>
      <input class="btn btn-default" type="submit" value="Login">
      </div>
    </form>
    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% endif %}
  <div class="bottom-container">
    <div class="row">
      <div class="col">
        <a href="{{ url_for('register') }}" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  </div>

</body>

</html>
