<!DOCTYPE html>
<html>
    <head>
     <title> Tutsplus - Pygal Charting Library</title>
    </head>
    <body>
     <h2> Tutsplus - Pygal Charting Library</h2>
     <div>
         <p>{{chart_name1}}</p>
         <object type="image/svg+xml" data="{{image1_url}}">
          Your browser does not support SVG
         </object>
     </div>

     <div>
        <p>{{chart_name2}}</p>
        <object type="image/svg+xml" data="{{image2_url}}">
         Your browser does not support SVG
        </object>
    </div>

    <div>
        <p>{{chart_name3}}</p>
        <object type="image/svg+xml" data="{{image3_url}}">
         Your browser does not support SVG
        </object>
    </div>

    <div>
        <p>{{chart_name4}}</p>
        <object type="image/svg+xml" data="{{image4_url}}">
         Your browser does not support SVG
        </object>
    </div>

    <div>
        <p>{{chart_name5}}</p>
        <object type="image/svg+xml" data="{{image5_url}}">
         Your browser does not support SVG
        </object>
    </div>

    <div>
        <p>{{chart_name6}}</p>
        <object type="image/svg+xml" data="{{image6_url}}">
         Your browser does not support SVG
        </object>
    </div>
    
    <div>
        <p>{{chart_name7}}</p>
        <object type="image/svg+xml" data="{{image7_url}}">
         Your browser does not support SVG
        </object>
    </div>
    
    </body>
</html>